[program:DjangoBICAP]
command = /home/django/gunicorn_start.bash
user = django
stdout_logfile = /home/django/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8