upstream DjangoBICAP_server {
  server unix:/home/django/django_env/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    server_name _;

    client_max_body_size 4G;
    access_log /home/django/logs/nginx-access.log;
    error_log /home/django/logs/nginx-error.log;

    location /static/ {
        alias   /home/django/static-serve/;
    }

    location /media/ {
        alias   /home/django/media-serve/;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://DjangoBICAP_server;
            break;
        }
    }

}